{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "teams-but-actually-good",
  "version": "0.4.1",
  "identifier": "com.leonimust.teams-but-actually-good",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "macOS": {
      "hardenedRuntime": true
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJDNERCOTNDMzgwRjM1MzYKUldRMk5RODRQTGxOTEJWV3lXVmtsT20wN3lLTzdRc1Mrc2hQM1lmOGhmVGJXcWoyYmo0dXpkcE4K",
      "endpoints": [
        "https://github.com/LeonimusTTV/teams-but-actually-good/releases/latest/download/latest.json"
      ]
    }
  }
}